<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище autoservice_kpModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Название услуги" Type="nvarchar" MaxLength="50" />
    <Property Name="Стоимость" Type="money" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="фото" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="LastName" Type="nvarchar" MaxLength="30" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="30" />
    <Property Name="Male" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="int" />
    <Property Name="Salary" Type="money" />
    <Property Name="Rate" Type="int" />
    <Property Name="Achievements" Type="nvarchar" MaxLength="50" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="img" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USerService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Сотрудники" Type="int" />
    <Property Name="Список услуг сотрудников" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cписок сотрудников с ролями_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USerService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="0..1" />
    <End Role="USerService" Type="Self.USerService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USerService">
        <PropertyRef Name="Список услуг сотрудников" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USerService_USerService">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="USerService" Type="Self.USerService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USerService">
        <PropertyRef Name="Сотрудники" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище autoservice_kpModelContainer">
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USerService" EntityType="Self.USerService" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cписок сотрудников с ролями_Role" Association="Self.FK_Cписок сотрудников с ролями_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_USerService_Service" Association="Self.FK_USerService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="USerService" EntitySet="USerService" />
    </AssociationSet>
    <AssociationSet Name="FK_USerService_USerService" Association="Self.FK_USerService_USerService">
      <End Role="User" EntitySet="User" />
      <End Role="USerService" EntitySet="USerService" />
    </AssociationSet>
  </EntityContainer>
</Schema>