<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59969fb58fa4414d9c8f4426ae4f9903" Name="Diagram1">
        <EntityTypeShape EntityType="autoservice_kpModel.Role" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="autoservice_kpModel.Service" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="autoservice_kpModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="autoservice_kpModel.USerService" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="autoservice_kpModel.FK_Cписок_сотрудников_с_ролями_Role" ManuallyRouted="false" />
        <AssociationConnector Association="autoservice_kpModel.FK_USerService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="autoservice_kpModel.FK_USerService_USerService" ManuallyRouted="false" />
        <AssociationConnector Association="autoservice_kpModel.FK_USerService_USerService1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>